[清华大学,1710]
[浙江大学,2507]
[北京大学,426]
[吉林大学,1194]
[上海交通大学,1965]
[华中科技大学,996]
[武汉大学,2054]
[四川大学,2006]
[南京大学,1112]
[山东大学,1923]
[华南理工大学,2151]
[复旦大学,325]
[同济大学,2434]
[哈尔滨工业大学,732]
[中山大学,3112]
[天津大学,2418]
[东南大学,497]
[中南大学,3627]
[北京师范大学,434]
[大连理工大学,287]
[郑州大学,2525]
[中国人民大学,3078]
[西安交通大学,2066]
[南开大学,1122]
[华东师范大学,990]
[苏州大学,2012]
[厦门大学,2982]
[重庆大学,3120]
[南京师范大学,1310]
[湖南大学,969]
[武汉理工大学,4020]
[中国科学技术大学,3323]
[东北大学,86]
[北京航空航天大学,1553]
[电子科技大学,843]
[华中师范大学,1403]
[西南交通大学,1890]
[西北工业大学,2076]
[暨南大学,1204]
[上海大学,2826]
[西南大学,2945]
[兰州大学,1264]
[广西大学,535]
[北京理工大学,1559]
[北京交通大学,1556]
[合肥工业大学,745]
[中国农业大学,3193]
[中国矿业大学,2558]
[南昌大学,1508]
[华北电力大学,3722]
[华南师范大学,1397]
[北京科技大学,612]
[南京理工大学,1520]
[太原理工大学,2890]
[河海大学,199]
[湖南师范大学,1170]
[西安电子科技大学,2925]
[西北农林科技大学,2078]
[北京工业大学,1549]
[陕西师范大学,3412]
[北京邮电大学,257]
[南京农业大学,1522]
[南京航空航天大学,1304]
[华东理工大学,1177]
[哈尔滨工程大学,168]
[东北师范大学,846]
[中国海洋大学,4109]
[安徽大学,203]
[中国地质大学,3589]
[江南大学,1423]
[贵州大学,150]
[云南大学,2489]
[西北大学,2074]
[福州大学,514]
[华中农业大学,998]
[东华大学,494]
[长安大学,1578]
[北京林业大学,614]
[东北林业大学,490]
[西南财经大学,1888]
[辽宁大学,1474]
[北京化工大学,607]
[中南财经政法大学,4146]
[上海财经大学,2337]
[东北农业大学,666]
[河北工业大学,2098]
[内蒙古大学,1291]
[新疆大学,2991]
[石河子大学,3937]
[大连海事大学,286]
[对外经济贸易大学,850]
[北京中医药大学,42]
[四川农业大学,2874]
[中国政法大学,3107]
[宁夏大学,1327]
[中央民族大学,3119]
[中央财经大学,3634]
[延边大学,3265]
[中国石油大学（北京）,4139]
[天津医科大学,2903]
[中国传媒大学,2541]
[中国药科大学,3213]
[中国矿业大学（北京）,4113]
[海南大学,1674]
[中国石油大学,63537]
[北京体育大学,1565]
[上海外国语大学,3432]
[青海大学,3875]
[西藏大学,2942]
[北京外国语大学,621]
[中央音乐学院,2587]
[哈尔滨工业大学(威海),92945]